.p{
    font-family: roboto;
    margin-top: 0;
    margin-bottom: 0;
}
.body{
   margin: 0;
  
 }
.img{
    width:100%;
    display: block;
    margin-bottom: 13px;
}
.video-author,.video-stats{
    display: block;

}
 
 .sear{
    display: block;
 }
 .channel-picture{
    display: inline-block;
    width: 49px;
    vertical-align: top;
 }
 .info{
    display: inline-block;
    width: 200px;
    font-family: Roboto;
 }
 .profile-picture{
    width: 39px;
    border-radius: 90px;
     
 }
 .video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: bold;
    line-height:20px ;
    margin-bottom: 14px;
 }
 .video-author{
    font-size: 12px;
    color: rgb(97,97,97);
    margin-top:0;
    margin-bottom: 4px;
     
 }
 .video-stats{
    font-size: 12px;
    color: rgb(97,97,97);
    margin-top: 0;
 }
 .video-info-grid{
    display: grid;
    grid-template-columns: 49px 1fr;
 }
 .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 14px;
    padding-top: 80px;
    padding-left: 97px;
   padding-right: 24px;
   background-color: rgb(248, 248, 248);
    
 }

 .header{
   height: 49px;
   display: flex;
   font-display: row;
   justify-content: space-between;
z-index: 200;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   background-color: #fff;

   border-bottom-color: #fff;
   border-bottom-width:1px ;
   border-bottom-style: solid;
   border-bottom-color: rgb(228,228,228);


 }
 .left-section{
    
   display: flex;
   align-items: center;
 }
 .middle-section{
 
   flex: 1;
   margin-left: 70px;
   margin-right: 34px;
   max-width: 499px;
   display: flex;
   align-items: center;
 }

 .hamburger-menu{
height: 20px;
margin-right: 24px;
margin-left: 24px;
 }
 .youtube-logo{
height: 20px;
 }
 .search-button{
   height: 40px;
   width: 60px;
   background-color: rgb(240,240,240);
   border-width: 1px;
   border-style: solid;
   border-color: rgb(192,192,192);
    margin-left: -1px;
    margin-right: 9px;

 }
 .search-icon{
   height: 25px;
   margin-top: 4px;
 }
 .voice-search-button{
   height: 40px;
   width: 40px;
   border-radius: 20px;
   border: none;

 }
 .voice-search-icon{
   height: 24px;
   margin-top: 4px;
   background-color: rgb(244,244,244);
 }
 .sear{
   flex: 1;
   height: 37px;
   padding-left: 10px;
   border-width: 1px;
   border-style: solid;
   border-color: rgb(187, 187, 187);
   border-radius: 2px;
   width: 0;
   box-shadow: inset 1px 2px 3px rgb(0,0,0,0.04);
 }
 .sear::placeholder{
   font-family: Roboto;
   font-size: 17px;
 }
 .right-section{
   margin-right: 30px;
   width: 180px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-shrink: 0;
   
 }
 .upload-icon{
   height: 20px;
 }
 .youtube-apps-icon{
   height: 24px;
 }
 .notications-icon{
   height: 4px;}

.notifications-icon{
   height: 24px;
}
.notification-icon-container{
   position: relative;
}
.notifications-count{
   position: absolute;
   top: 0;
   right: 0;
   background-color: red;
   color: white;
}

 
 .current-user-picture{
   height: 32px;
   border-radius: 20px;
   
 }
 .sidebar{
   position: fixed;
   left: 0;
   bottom: 0;
   top: 55px;
   background-color:white;
width: 72px;
z-index: 999;
padding-top: 4.9px;
 }
 .thumbnail-row{
   margin-bottom: 12px;
   position: relative;
 }
 .video-time{
   background-color: black;
   color: white;
   bottom: 8%;
   right: 4px;
   position: absolute;
 }
 .sidebar-link{
   
   height: 74px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
  
 }
 .sidebar-link:hover{
   cursor: pointer;
   background-color: lightgray;
 }
 .sidebar-link img{
   height: 24px;
   margin-bottom: 4px;
 }
 .sidebar-link div{
   font-family: roboto;
   font-size: 9px;

 }
 @media (max-width: 749px) {
   .video-grid{
   grid-template-columns: 1fr 1fr;
 }
   
 }
 @media (min-width: 749px) and (max-width: 999px) {
   .video-grid{
     grid-template-columns: 1fr 1fr 1fr ;
   }
     
   }
 @media (min-width: 1000px) {
 .video-grid{
   grid-template-columns: 1fr 1fr 1fr 1fr;
 }
   
 }
